appname = stworker
httpport = 8888
runmode = dev
autorender = false

;时区配置
db.timezone = Asia/Shanghai

;日志配置
log.path = "logs/api.log"
log.level = "debug"

;数据库主从配置，支持多库
[dev]
dbshop.master.dsn = "yaoxf:123456@(192.168.134.128:3306)/dbshop?charset=utf8"
dbshop.slave.dsn = "yaoxf:123456@(192.168.134.128:3306)/dbshop?charset=utf8"

;dbshop.master.dsn = "yaoxf:123456@(192.168.134.129:3306)/dbshop?charset=utf8"
;dbshop.slave.dsn = "yaoxf:123456@(192.168.134.129:3306)/dbshop?charset=utf8"

