appname = stworker
httpport = 8888
runmode = dev
autorender = false

;时区配置
db.timezone = Asia/Shanghai

;商城主从配置
[dev]
dbshop.master.dsn = "yaoxf:123456@(192.168.134.128:3306)/dbshop?charset=utf8"
dbshop.slave.dsn = "yaoxf:123456@(192.168.134.128:3306)/dbshop?charset=utf8,yaoxf:123456@(192.168.134.128:3306)/dbshop?charset=utf8"

;日志配置
log.path = "logs/api.log"
log.level = "debug"