appname = ApiManage
httpport = 8888
runmode = dev

# 站点名称
site.name = API管理平台

# 数据库配置
db.host = 192.168.134.128
db.user = yaoxf
db.password = "123456" 
db.port = 3306
db.name = ppgo_api_admin
db.prefix = pp_
db.timezone = Asia/Shanghai

# 管理员默认密码
site.default_passwd = "admin888"

# 日志配置
log.path = "logs/api.log"
log.level = "debug"